body {
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100vw;
    padding: 0px;
    margin: 0px;
    background-color: black;
    position: relative;
}

header {
    background: black;
    height: 15%;
    padding: 0px;
    margin: 0px;
    position: relative;
}

.schedule-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(340deg, #0c0716, #795548);
    color: white;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 20px;
    min-height: 500px;
}

.schedule-header {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    align-content: center;
}

.schedule-header div {
    padding: 10px;
    text-align: center;
}

.schedule-body {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: inherit;
}

.schedule-body .day-header {
    padding: 10px;
    text-align: center;
    align-self: center;
}

.schedule-body .event-cell {
    display: grid;
    padding: 10px;
    min-height: 60px;
    text-align: center;
    word-wrap: break-word;
    background-color: white;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    color: black;
    border-radius: 20px;
    position: relative;
    margin: 2px;
}

.title {
    color: white;
    font-size: 60px;
    padding: 0px;
    margin: 0px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

section {
    position: relative;
    height: 85%;
    background: linear-gradient(360deg, #795548, #000000);
}

.event {
    margin: 0px;
    padding: 10px;
    text-align: center;
}

.event-cell:hover {
    background: grey;
}


form {
    color: white;
    display: inline-flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 5%;
}

.yes {
    margin-right: 50px;
    margin-left: 50px;
}
nav {
    color: white;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 30px;
    text-align: center;
}
a {
    color: white;
    text-decoration: blink;
}


